REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51JAYtoSCsIZJ4zRGTurADBTAyPFxTjmzyRV0mLW5ff7asS9PIuc8YRFnOYJ0w1PduW0d8m2M0gP0pSJ1wap9hD5B00ar4NuQMb
REACT_APP_ALGOLIA_APP_ID=8C1HOKB04M
REACT_APP_ALGOLIA_API_KEY=37e9b4cdea694c35341cd36cfeb88076
REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyBlmaNVSz10kuXDJwtcPxjHscfLwvuxC1A

